{
  "name": "r2-proxy",
  "version": "1.0.0",
  "description": "A proxy to serve files from a private R2 bucket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "express": "^4.19.2"
  }
}
